<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../BuildTarget.targets" />
	<Import Project="../BuildSettings.targets" />
	<Import Project="../Versions.targets" />
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Devil.Util\Devil.Util.csproj" />
	</ItemGroup>
</Project>
