<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../BuildTarget.targets" />
	<Import Project="../BuildSettings.targets" />
	<Import Project="../Versions.targets" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Devil.Domain\Devil.Domain.csproj" />
		<ProjectReference Include="..\Devil.Services\Devil.Services.csproj" />
		<ProjectReference Include="..\Devil.Util\Devil.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="UI\" />
	</ItemGroup>

</Project>
