# devil

./: .gitignore  README.md  azure-pipelines-master.yml  azure-pipelines-pr.yml  azure-pipelines-tag.yml
cicd/: linux-build.yml  steps.yml  variables.yml  win-build.yml
src/: AddDatabaseMigration.ps1  BuildSettings.targets  CommonUI.targets  Devil.linux.sln  Devil.sln  Versions.targets
src/Devil.Cli/: Devil.Cli.csproj  Program.Attributes.cs  Program.cs
src/Devil.Domain/: DataContext.cs  Devil.Domain.csproj  ServiceCollectionExtensions.cs
src/Devil.Domain/Models/: Group.cs  GroupInventory.cs  Inventory.cs
src/Devil.Maui/: App.xaml  App.xaml.cs  Devil.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Devil.Maui/wwwroot/: index.html
src/Devil.Services/: Devil.Services.csproj
src/Devil.Tests/: Devil.Tests.csproj
src/Devil.Tests/UI/: BaseUITests.cs
src/Devil.Tests/UI/Shared/: MainLayoutTests.cs  UIErrorTests.cs  UIPageTests.cs  UIValidationErrorTests.cs
src/Devil.Tests/Utils/: ConfigurationUtilsTests.cs  DevilConfigTests.cs
src/Devil.UI/: Devil.UI.csproj  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
src/Devil.UI/Models/: BreadcrumbItem.cs
src/Devil.UI/Pages/: Index.razor
src/Devil.UI/Shared/: MainLayout.razor  UIError.razor  UIPage.razor  UISpinner.razor  UIValidationError.razor
src/Devil.UI/Styles/: Icons.scss  Site.scss  _variables.scss
src/Devil.UI/wwwroot/: Icons.css  Icons.js  Site.css
src/Devil.Util/: ConfigurationUtils.cs  Devil.Util.csproj  DevilConfig.cs  ObjectExtensions.cs
src/Devil.Web/Client/: Devil.Web.Client.csproj  Program.cs
src/Devil.Web/Client/Properties/: launchSettings.json
src/Devil.Web/Client/wwwroot/: index.html
src/Devil.Web/Server/: Devil.Web.Server.csproj  Program.cs
src/Devil.Web/Server/Controllers/: WeatherForecastController.cs
src/Devil.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Devil.Web/Server/Properties/: launchSettings.json
src/Devil.Web/Shared/: Devil.Web.Shared.csproj  WeatherForecast.cs
src/Devil.Wpf/: App.xaml  App.xaml.cs  Devil.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Devil.Wpf/wwwroot/: index.html
src/Migrations/Devil.Domain.MsSqlServerMigrations/: Devil.Domain.MsSqlServerMigrations.csproj
src/Migrations/Devil.Domain.MsSqlServerMigrations/Migrations/: 20230729200327_INIT.Designer.cs  20230729200327_INIT.cs  DataContextModelSnapshot.cs
src/Migrations/Devil.Domain.MySqlMigrations/: Devil.Domain.MySqlMigrations.csproj
src/Migrations/Devil.Domain.MySqlMigrations/Migrations/: 20230729200336_INIT.Designer.cs  20230729200336_INIT.cs  DataContextModelSnapshot.cs
src/Migrations/Devil.Domain.PostgresMigrations/Migrations/: 20230729200341_INIT.Designer.cs  20230729200341_INIT.cs  DataContextModelSnapshot.cs
src/Migrations/Devil.Domain.SqliteMigrations/: Devil.Domain.SqliteMigrations.csproj
src/Migrations/Devil.Domain.SqliteMigrations/Migrations/: 20230729200332_INIT.Designer.cs  20230729200332_INIT.cs  DataContextModelSnapshot.cs
