<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../BuildTarget.targets" />
	<Import Project="../BuildSettings.targets" />
	<Import Project="../Versions.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Devil.Domain\Devil.Domain.csproj" />
		<ProjectReference Include="..\Devil.Services\Devil.Services.csproj" />
		<ProjectReference Include="..\Devil.Util\Devil.Util.csproj" />
		<ProjectReference Include="..\Migrations\Devil.Domain.MsSqlServerMigrations\Devil.Domain.MsSqlServerMigrations.csproj" />
		<ProjectReference Include="..\Migrations\Devil.Domain.MySqlMigrations\Devil.Domain.MySqlMigrations.csproj" />
		<ProjectReference Include="..\Migrations\Devil.Domain.PostgresMigrations\Devil.Domain.PostgresMigrations.csproj" />
		<ProjectReference Include="..\Migrations\Devil.Domain.SqliteMigrations\Devil.Domain.SqliteMigrations.csproj" />
	</ItemGroup>
</Project>
