<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../BuildTarget.targets"/>
	<Import Project="../BuildSettings.targets"/>
	<Import Project="../Versions.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Devil.Domain\Devil.Domain.csproj" />
		<ProjectReference Include="..\Devil.Services\Devil.Services.csproj" />
		<ProjectReference Include="..\Devil.Util\Devil.Util.csproj" />
	</ItemGroup>
</Project>
