<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../BuildTarget.targets"/>
	<Import Project="../BuildSettings.targets"/>
	<Import Project="../Versions.targets"/>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.2.4" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.2.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.2.4" />
		<PackageReference Include="Blazorise.TreeView" Version="1.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
