<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="../../BuildTarget.targets" />
	<Import Project="../../BuildSettings.targets" />
	<Import Project="../../Versions.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Devil.UI\Devil.UI.csproj" />
    <ProjectReference Include="..\Shared\Devil.Web.Shared.csproj" />
  </ItemGroup>

</Project>
