<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../BuildTarget.targets"/>
	<Import Project="../../BuildSettings.targets"/>
	<Import Project="../../Versions.targets"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Devil.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Devil.Web.Shared.csproj" />
  </ItemGroup>


</Project>
